{
  "Features": {
    "WorkflowCanvas": true,
    "LegacyDashboard": true
  },
  "AdminSeed": {
    "Password": "Admin@123"
  },
  "TestAccounts": {
    "Supervisor": {
      "Password": "Supervisor@123"
    },
    "Operator": {
      "Password": "Operator@123"
    },
    "Maintenance": {
      "Password": "Maintenance@123"
    }
  }
}
