{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=D:\\BTSData\\BtsAppdb.db"
  },
  "JwtSettings": {
    "Issuer": "https://bts.adortraffictech.com",
    "Audience": "https://api.adortraffictech.com",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30,
    "IdTokenExpirationMinutes": 60,
    "ClockSkewMinutes": 5
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200",
      "https://yourdomain.com",
      "https://localhost:45341"
    ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ],
    "AllowedHeaders": [ "Authorization", "Content-Type", "X-Requested-With" ],
    "AllowCredentials": true,
    "MaxAgeSeconds": 3600
  },
  "AppSettings": {
    "Data": "D:\\BTSData",
    "DbEncryption": "abcdefghijklmnopqrstuvwxyz"

  }
}
